
.innerAbout{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    .innerAboutbox{
        text-align: center;
        p{
            font-size: 50px;
            &:first-child::after{
                content: "关于";
            }
            &:nth-child(2)::after{
                content: "这个界面一无所有";
                font-size: 30px;
            }
            &:last-child::after{
                content: "2020-08-21 17:51:59";
                color:#bdbdbd;
                font-size: 25px;
            }
        }
    }
}