*{
    text-decoration: none;
    color: black;
    // background-color: white;
}

.clearfix::before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

html{
    height: 100%;
    min-width: 1280px;
}
body{
    height: 100%;
    width: 100%;
}

.top-bar{
    height: 100px;
    // background-color: #e0e0e0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a{
        margin-left: 30px;
        &:hover{
            color: #616161;
        }
    }
    a:last-child{
        margin-right: 50px;
    }
}

.inner{
    height: 80%;
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        display: block;
        width: 50%;
        border-radius: 0.75rem;
        box-shadow: 0 0.5rem 1rem #212121 ;
    }
    .text{
        display: block;
        text-align: right;
        font-size: 48px;
        user-select: none;
        line-height: 56px;
        p{
            &:nth-child(3){
                line-height: 24px;
                font-size: 18px;
                color: #bdbdbd;
            }
        }
        
    }

}


