.linksInnerBox{
    max-width: 1300px;
    margin: 0 auto;

    .linksInnerLine{
        width: calc(100% - 60px);
        height: 1px;
        margin-left: 30px;
        background-color: #bdbdbd;
        transition: all 0.5s;
        @media all and (min-width:1340px){
            width: calc(100% - 20px);
            margin-left: 0px;
            margin-left: 10px;
        }
    }

    .linksInner{
        width: 100%;
        padding:15px 0px;
        
        .linksInnerTitle{
            font-size: 48px;
            color: #424242;
            margin-bottom: 16px;
            padding-left: 30px;
            transition: all 0.5s;
            @media all and (min-width:1340px){
                padding-left: 0px;
                margin-left: 10px;
            }
        }

        .linksCardBox{
            height: 232px;
            // background-color: #d9dae2;
            display: flex;
            flex-flow: column wrap;
            overflow: auto;

            &::-webkit-scrollbar{
               display:none;
            }

            .linksCard{
                width: calc(100vw - 60px);
                max-width: 360px;
                // background-color: red;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                margin: 16px 15px 16px 0px;
                pointer-events: all;


                &:nth-of-type(1){
                    margin: 16px 15px 16px 30px;
                }
                &:nth-of-type(2){
                    margin: 16px 15px 16px 30px;
                }
                &:nth-of-type(3){
                    margin: 16px 15px 16px 30px;
                }
                @media all and (min-width:1340px){

                    &:nth-of-type(1){
                        margin: 16px 15px 16px 10px;
                    }
                    &:nth-of-type(2){
                        margin: 16px 15px 16px 10px;
                    }
                    &:nth-of-type(3){
                        margin: 16px 15px 16px 10px;
                    }
                    
                }

                &:nth-of-type(3n+3){
                    margin-bottom: 0px;
                }

                &:hover{
                    img{
                        box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                        transform: translateY(-10px);
                    }
                }

                transition: all 0.5s;

                img{
                    width: 50px;
                    height: 50px;
                    padding:0; border:0;margin:0;display:block;
                    border-radius: 9px;
                    border: 1px solid #bdbdbd;
                    // box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.5);
                    box-sizing: border-box;
                    margin-right: 10px;
                    flex-shrink: 0;
                    transition: all 0.3s;
                    background-image: linear-gradient( 135deg, #FFA6B7 10%, #1E2AD2 100%);
                    // background-color: darkmagenta;

                }

                .linksCardTitle{
                    overflow: hidden;
                    p{  
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 16px;

                        &:last-child{
                            font-size: 12px;
                            margin-top: 4px;
                            color: #bdbdbd;
                        }

                        

                    }
                }
            }

            .linksCardLine{
                width: calc(100vw - 120px);
                max-width: 300px;
                height: 1px;
                background-color: #bdbdbd;

                margin: 0px 15px 0px 60px;

                &:nth-of-type(1){
                    margin: 0px 15px 0px 90px;
                }
                &:nth-of-type(2){
                    margin: 0px 15px 0px 90px;
                }
                &:last-of-type{
                    border-right: 30px solid white;
                }

                @media all and (min-width:1340px){

                    &:nth-of-type(1){
                        margin: 0px 15px 0px 70px;
                    }
                    &:nth-of-type(2){
                        margin: 0px 15px 0px 70px;
                    }
                }
                transition: all 0.5s;
                
            }

        }
    }
}
